VITE_SUPABASE_PROJECT_ID="fjrxqeyexlusjwzzecal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcnhxZXlleGx1c2p3enplY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTMyMzAsImV4cCI6MjA2MDU2OTIzMH0.uqbiQOxbSbCr6C3LA1CkMHZ7spC5yGolK-G63JfshaY"
VITE_SUPABASE_URL="https://fjrxqeyexlusjwzzecal.supabase.co"
